
  REACT_APP_API_KEY="AIzaSyB9BNCZJexmMb2Lch_2V2HUhY-MReuEh7E"
  REACT_APP_AUTH_DOMAIN="realtime-chat-36fa1.firebaseapp.com"
  REACT_APP_PROJECT_ID="realtime-chat-36fa1"
  REACT_APP_STORAGE_BUCKET="realtime-chat-36fa1.firebasestorage.app"
  REACT_APP_MESSAGING_SENDER_ID="688111286034"
  REACT_APP_APP_ID="1:688111286034:web:64dd5f02b3263c51c225cb"
